﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWarsztatClient.BusyView">
  <ContentView.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator x:Name="BusyActivity"
                                        IsVisible="True"
                                        IsRunning="True"
                                       Color="Aqua"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                        WidthRequest="600"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>