﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinWarsztatClient.ViewModels"
             x:Class="XamarinWarsztatClient.Views.VisitPage">

    <ContentPage.BindingContext>
        <local:VMServices/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
   
    </ContentPage.Content>
    <ListView ItemsSource="{Binding Services}"
              HasUnevenRows="True"
              Margin="40,50"
              ItemTapped="ListView_ItemTapped">
        <ListView.Header>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Koszta wizyty: " HorizontalOptions="Center" FontSize="Large"/>
                    <Label x:Name="lCost" TextColor="YellowGreen" HorizontalOptions="Center" FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Data przyjęcia pojazdu: " HorizontalOptions="Center" FontSize="Large"/>
                    <Label x:Name="lDateAdopt" TextColor="YellowGreen" HorizontalOptions="Center" FontSize="Large"/>
                </StackLayout>
                <StackLayout x:Name="SLDateGivingBack" Orientation="Horizontal" IsVisible="False">
                    <Label Text="Data odebrania: " HorizontalOptions="Center" FontSize="Large"/>
                    <Label x:Name="lDateGivingBack" TextColor="YellowGreen" HorizontalOptions="Center" FontSize="Large"/>
                </StackLayout>
                <Label Text="Usługi do wykonania" FontSize="Large" TextColor="LightGreen"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding CzCzynnosc}" FontSize="Medium" TextColor="{Binding TextColor}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Image Source="{Binding CheckedOrUnchecked} "/>
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding CzOpis}" 
                                IsVisible="{Binding IsVisible}"
                                    Margin="5, 0"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>