﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinWarsztatClient.Android", "XamarinWarsztatClient\XamarinWarsztatClient.Android\XamarinWarsztatClient.Android.csproj", "{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinWarsztatClient", "XamarinWarsztatClient\XamarinWarsztatClient\XamarinWarsztatClient.csproj", "{B9F85914-4A01-4224-A984-CA9D6570B8CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinWarsztatClient.UWP", "XamarinWarsztatClient\XamarinWarsztatClient.UWP\XamarinWarsztatClient.UWP.csproj", "{3E019F90-CA8D-4975-AFDA-E131DCCCA608}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinWarsztatClient.iOS", "XamarinWarsztatClient\XamarinWarsztatClient.iOS\XamarinWarsztatClient.iOS.csproj", "{58BF6629-6A80-4F88-845C-7D6FB70778AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|ARM.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|x64.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|x64.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|x86.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.AppStore|x86.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|ARM.Build.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|x64.Build.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|x86.Build.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|ARM.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|ARM.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|ARM.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|iPhone.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|x64.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|x64.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|x64.Deploy.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|x86.ActiveCfg = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|x86.Build.0 = Release|Any CPU
		{A702D05A-27A6-4A51-A45C-5FE35EDEE2DA}.Release|x86.Deploy.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|ARM.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|x64.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.AppStore|x86.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|ARM.Build.0 = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|x64.Build.0 = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Debug|x86.Build.0 = Debug|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|ARM.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|ARM.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|iPhone.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|x64.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|x64.Build.0 = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|x86.ActiveCfg = Release|Any CPU
		{B9F85914-4A01-4224-A984-CA9D6570B8CF}.Release|x86.Build.0 = Release|Any CPU
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|x64.Build.0 = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|x86.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|Any CPU.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|Any CPU.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|Any CPU.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|ARM.ActiveCfg = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|ARM.Build.0 = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|ARM.Deploy.0 = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|iPhone.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|iPhone.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|iPhone.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|x64.ActiveCfg = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|x64.Build.0 = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|x64.Deploy.0 = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|x86.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|x86.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.AppStore|x86.Deploy.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|ARM.ActiveCfg = Debug|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|ARM.Build.0 = Debug|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|ARM.Deploy.0 = Debug|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|iPhone.ActiveCfg = Debug|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|x64.ActiveCfg = Debug|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|x64.Build.0 = Debug|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|x64.Deploy.0 = Debug|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|x86.ActiveCfg = Debug|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|x86.Build.0 = Debug|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Debug|x86.Deploy.0 = Debug|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|Any CPU.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|ARM.ActiveCfg = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|ARM.Build.0 = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|ARM.Deploy.0 = Release|ARM
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|iPhone.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|x64.ActiveCfg = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|x64.Build.0 = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|x64.Deploy.0 = Release|x64
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|x86.ActiveCfg = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|x86.Build.0 = Release|x86
		{3E019F90-CA8D-4975-AFDA-E131DCCCA608}.Release|x86.Deploy.0 = Release|x86
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|ARM.ActiveCfg = Debug|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|iPhone.Build.0 = Debug|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|x64.ActiveCfg = Debug|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Debug|x86.ActiveCfg = Debug|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|ARM.ActiveCfg = Release|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|iPhone.ActiveCfg = Release|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|iPhone.Build.0 = Release|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|x64.ActiveCfg = Release|iPhone
		{58BF6629-6A80-4F88-845C-7D6FB70778AC}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2FBAD6C-924C-41A0-B3B4-3366FFF6901F}
	EndGlobalSection
EndGlobal
